<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <body>
    
    <h1>These are my lists</h1>
    <h2>Unordered list of cool places i'd like to visit </h1>
    <ul>
      <li>Västernorrland, Sweden</li>
      <li>Seinäjoki, Finland</li>
      <li>Talin, Estonia</li>
    </ul>

    <h2>Ordered List of my top 3 military leaders</h2>
    <ol>
      <li>Alexander <strong>The Great</strong></li>
      <li>Napoleon</li>
      <li>Julius Caesar</li>
    </ol>

  </body>
</html>